{% extends "layout.html" %}
{% block content %}

<div class="container-fluid px-1 py-5 mx-5">
	<div class="row d-flex justify-content-center">
		<div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
			<legend class="border-bottom text-center mb-5" style = "font-weight: bold; font-size: 32px; color: #5E5E5E;">{{ legend }}</legend>
			 <div class="card">
				<form class="form-card py-3 mx-5" method="POST">
					{{ form.hidden_tag() }}
					<div class="row justify-content-between text-left">
						<div class="form-group col-sm-6 flex-column d-flex">
							{{ form.taskTitle.label(class="form-control-label") }}
							{% if form.taskTitle.errors %}
								{{ form.taskTitle(class="form-control form-control-lg is-invalid")}}
								<div class="invalid-feedback">
									{% for error in form.taskTitle.errors %}
										<span> {{ error }} </span>
									{% endfor %}
								</div>
							{% else %}
								{{ form.taskTitle(class="form-control form-control-lg") }}
							{% endif %}
						</div>

						<div class="form-group col-sm-6 flex-column d-flex">
							{{ form.taskDue.label(class="datepicker") }}
							{% if form.taskDue.errors %}
								{{ form.taskDue(class="form-control form-control-lg is-invalid")}}
								<div class="invalid-feedback">
									{% for error in form.taskDue.errors %}
										<span> {{ error }} </span>
									{% endfor %}
								</div>
							{% else %}
								{{ form.taskDue(class="form-control form-control-lg") }}
							{% endif %}
						</div>
					</div>

					<div class="row justify-content-between text-left">
						<div class="form-group col-sm-6 flex-column d-flex">
							<!-- {{ form.taskStatus }} -->
							{% for choices in form.taskStatus %}
								<label class="radio">
									{{ choices }}
									{{ choices.label }}
								</label>
							{% endfor %}
						</div>

						<div class="form-group col-sm-6 flex-column d-flex">
							{% for choices in form.taskPriority %}
								<label class="radio">
									{{ choices }}
									{{ choices.label }}
								</label>
							{% endfor %}
						</div>
					</div>

					<div class="row justify-content-between text-left">
						<div class="form-group col-lg-12 flex-column d-flex">
							{{ form.taskDescription.label(class="form-control-label") }}
							{% if form.taskDescription.errors %}
								{{ form.taskDescription(class="form-control form-control-lg is-invalid")}}
								<div class="invalid-feedback">
									{% for error in form.taskDescription.errors %}
										<span> {{ error }} </span>
									{% endfor %}
								</div>
							{% else %}
								{{ form.taskDescription(class="form-control form-control-lg") }}
							{% endif %}
						</div>
					</div>

					<div class="row justify-content-end">
						<div class="form-group mr-3">
							<a href={{ url_for('main.dashboard') }} class="btn btn-info">Cancel</a>
							<button type="submit" class="btn btn-outline-info">Create</button>
						</div>
					</div>
				</form>
			 </div>
		</div>
	</div>
</div>
	<script>

		// const btn = document.getElementById('submit');     
		// const radioButtons = document.querySelectorAll('input[name="taskStatus"]');
        // btn.addEventListener("click", () => {
        //     let selectedStatus;
        //     for (const radioButton of radioButtons) {
        //         if (radioButton.checked) {
        //             selectedStatus = radioButton.value;
        //             break;
        //         }
        //     }
        //     // show the output:
        //     // output.innerText = selectedStatus ? `You selected ${selectedStatus}` : `You haven't selected any status`;
        // });


	</script>


{% endblock content %}
