{% extends "layout.html" %}
{% block content %}

<section class="vh-40">
<!--		Container settings-->
		<div class="container-fluid py-5 h-100" style="background-color: #C0DFE4; border-radius: 2rem;">
			<div class="row d-flex justify-content-center align-items-center h-100 g-0" >
				<div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
					<form method="POST" action="">
					<!-- # Hidden tag method adds a CSRF token -->
					{{ form.hidden_tag() }}

						<legend class="border-bottom text-center mb-5" style = "font-weight: bold; font-size: 32px; color: #5E5E5E;"> Welcome</legend>
						<div class="form-outline mb-2">
							{{ form.userFirstName.label(class="form-control-label") }}
							{{ form.userFirstName(class="form-control form-control-lg") }}
						</div>
						<div class="form-outline mb-2">
							{{ form.userLastName.label(class="form-control-label") }}
							{{ form.userLastName(class="form-control form-control-lg") }}
						</div>
						<div class="form-outline mb-2">
							{{ form.userEmail.label(class="form-control-label") }}

							{% if form.userEmail.errors %}
								{{ form.userEmail(class="form-control form-control-lg is-invalid")}}
								<div class="invalid-feedback">
									{% for error in form.userEmail.errors %}
										<span> {{ error }} </span>
									{% endfor %}
								</div>
							{% else %}
								{{ form.userEmail(class="form-control form-control-lg") }}
							{% endif %}

						</div>
						<!-- Password label and error messages -->
						<div class="form-outline mb-2">
							{{ form.userPassword.label(class="form-control-label") }}
							{% if form.userPassword.errors %}
								{{ form.userPassword(class="form-control form-control-lg is-invalid")}}
								<div class="invalid-feedback">
									{% for error in form.userPassword.errors %}
										<span> {{ error }} </span>
									{% endfor %}
								</div>
							{% else %}
								{{ form.userPassword(class="form-control form-control-lg") }}
							{% endif %}
						</div>
						<div class="form-outline mb-1">
							{{ form.confirmPassword.label(class="form-control-label") }}
							{% if form.confirmPassword.errors %}
								{{ form.confirmPassword(class="form-control form-control-lg is-invalid")}}
								<div class="invalid-feedback">
									{% for error in form.confirmPassword.errors %}
										<span> {{ error }} </span>
									{% endfor %}
								</div>
							{% else %}
								{{ form.confirmPassword(class="form-control form-control-lg") }}
							{% endif %}
						</div>

						<div class="text-center text-lg-start mt-4 pt-2">
						{{ form.submit(class="btn btn-outline-secondary btn-lg btn-block login-btn") }}
						</div>
						<div class="text-center text-lg-start mt-4 pt-2">
							<small class="small mt-2 pt-1 mb-0">
							Already have an account? <a class="link-primary" href="{{ url_for('users.login') }}">Log in here</a>
							</small>
						</div>
					</form>
				</div>
			<div class="col-lg-6 px-0 d-none d-lg-block">
        			<img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
          				alt="Login image" class ="login-pic" style="object-fit: cover; object-position: right;">
				</div>
		</div>
	</div>
</section>
{% endblock content %}
